spring.data.mongodb.uri = mongodb://castorcosmosdb:gQNqUdI1zrlpKH53cWFlES4KmkEHSvHxPJRnhe47hdCEzDwZtiC2baaTE95Y1bZSzZ1dd4sY2mlTztuC2QmAKA==@castorcosmosdb.mongo.cosmos.azure.com:10255/CastorDB?ssl=true&replicaSet=globaldb&readPreference=primary&maxIdleTimeMS=120000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=globaldb&3t.databases=admin
server.port: 7010
management.server.port: 7001
management.server.address: 127.0.0.1

spring.application.name=plmServiceSpringBootMongo
#server.context-path=/color